{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "financialdb",
    "Collection": "transactions"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "transactions-exchange",
    "QueueName": "transactions",
    "RoutingKey": "transaction.created",
    "DeadLetterExchangeName": "transactions-dlx",
    "DeadLetterQueueName": "transactions-dead-letter",
    "DeadLetterRoutingKey": "transaction.failed",
    "MaxRetryCount": 3,
    "ConnectionRetryCount": 10,
    "ConnectionRetryDelaySeconds": 2
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
